# Adjust timezone
[root@oracle-db-19c ~]# timedatectl
      Local time: Fri 2021-03-12 04:39:01 EST
  Universal time: Fri 2021-03-12 09:39:01 UTC
        RTC time: Fri 2021-03-12 09:39:02
       Time zone: America/New_York (EST, -0500)
     NTP enabled: yes
NTP synchronized: yes
 RTC in local TZ: no
      DST active: no
 Last DST change: DST ended at
                  Sun 2020-11-01 01:59:59 EDT
                  Sun 2020-11-01 01:00:00 EST
 Next DST change: DST begins (the clock jumps one hour forward) at
                  Sun 2021-03-14 01:59:59 EST
                  Sun 2021-03-14 03:00:00 EDT

[root@oracle-db-19c ~]# timedatectl list-timezones

[root@oracle-db-19c ~]# timedatectl set-timezone Europe/Amsterdam

[root@oracle-db-19c ~]# timedatectl
      Local time: Fri 2021-03-12 10:40:51 CET
  Universal time: Fri 2021-03-12 09:40:51 UTC
        RTC time: Fri 2021-03-12 09:40:53
       Time zone: Europe/Amsterdam (CET, +0100)
     NTP enabled: yes
NTP synchronized: yes
 RTC in local TZ: no
      DST active: no
 Last DST change: DST ended at
                  Sun 2020-10-25 02:59:59 CEST
                  Sun 2020-10-25 02:00:00 CET
 Next DST change: DST begins (the clock jumps one hour forward) at
                  Sun 2021-03-28 01:59:59 CET
                  Sun 2021-03-28 03:00:00 CEST
